Basically, there are two additional files that need to be deleted: 'System32\libiomp5md.dll' and 'SysWOW64\libiomp5md.dll'. After deleting these two in their respective folder, the numpy and other packages are loaded properly.